# ms-commons

./: README.md  pom.xml
src/main/java/com/triton/mscommons/annotaion/: HasAnyPermission.java  HasAnyRole.java
src/main/java/com/triton/mscommons/enums/: ApplicationEnvironment.java  CodeBasedEnum.java
src/main/java/com/triton/mscommons/exceptions/: BadRequestException.java  InvalidInputException.java  InvalidJwtException.java  ProcessingException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/triton/mscommons/exceptions/advice/: CustomExceptionHandler.java
src/main/java/com/triton/mscommons/exceptions/dto/: ExceptionResponse.java
src/main/java/com/triton/mscommons/exceptions/enums/: ErrorMessage.java
src/main/java/com/triton/mscommons/filter/: AuthorizationAspect.java
src/main/java/com/triton/mscommons/model/: BaseModel.java  BaseUser.java  Permission.java  Role.java
src/main/java/com/triton/mscommons/utils/: CommonUtils.java  Constants.java
src/main/resources/: application.yaml
